.main-dash {
  padding: 1rem;
}

.header-image {
  width: 80px;
  height: 60px;
  animation: slide-in-left 0.8s;
  cursor: pointer;
}

.main-body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cards-main-rec {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
  gap: 2rem;
}

.cards-main-rec__each {
  display: flex;
  cursor: pointer;
  /* flex-direction: column; */
  align-items: center;
  text-align: left;
  gap: 1rem;
  padding: 1rem;
  padding-right: 2.5rem;
  border-radius: 20px;
  width: 350px;
  background-color: rgba(255, 255, 255, 0.452);
  color: var(--grey-color);
  box-shadow: var(--shadow-1), var(--shadow-2);
  transition: 0.3s scale, 0.3s background-color, 0.3s color, 0.3s border-radius,
    0.3s box-shadow;
  overflow: hidden;
}

.cards-main-rec__each > :nth-child(1) {
  color: #f07c00;
}

.cards-main-rec__each:hover > :nth-child(1) {
  color: #fff;
}

.cards-main-rec__each:hover {
  scale: 1.05;
  background-color: var(--orange-color);
  color: #fff;
  box-shadow: var(--shadow-1), var(--shadow-2);
}

.paragraph-padding-issue-fix {
  margin: 0;
  padding: 0;
}

.cards-main-rec__each h2 {
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--black-color);
}

.cards-main-rec__each:hover h2 {
  color: #fff;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  right: 0;
  background: #f07c00;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  font-size: 15px;
  color: white;
  font-family: courier, sans;
}

.dash-card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  width: 80px;
  height: 80px;
  padding: 0.2rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
